VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtYWxiYWNvcmUtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
VITE_GRAPHQL_SERVER_URL=http://localhost:4000/graphql